{
    "name": "xpanel/epp-bundle",
    "type": "symfony-bundle",
    "description": "A Symfony Bundle to wrap the EPP connection functionality.",
    "keywords": ["epp", "ssl"],
    "homepage": "https://github.com/XPanel/EPP-Bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Lilian Rudenco",
            "email": "info@xpanel.com",
            "homepage": "http://www.xpanel.com/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1.10",
        "symfony/symfony": "^3.3.10",
        "doctrine/orm": "^2.5.11",        
        "twig/twig": "^2.4.4"
    },
    "autoload": {
        "psr-4": { "Xpanel\\Bundle\\EppBundle\\": "" }
    }
}